<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#fff"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".TokoActivity">
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layouttoko"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintTop_toBottomOf="@id/llpencapaiantarget"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <androidx.cardview.widget.CardView
                android:id="@+id/visit"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_centerInParent="true"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="50dp"
                android:background="@color/colorPrimary"
                app:cardElevation="8dp">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/mobile" />
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text"
                android:text="TAKING ORDER"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <androidx.cardview.widget.CardView
                android:id="@+id/retur"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_centerInParent="true"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="50dp"
                android:background="@color/colorPrimary"
                app:cardElevation="8dp">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/retur" />
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text"
                android:text="RETUR"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <androidx.cardview.widget.CardView
                android:id="@+id/pengajuan"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_centerInParent="true"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="50dp"
                android:background="@color/colorPrimary"
                app:cardElevation="8dp">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/help" />
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text"
                android:text="PENGAJUAN"/>
        </LinearLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/parama"
            android:alpha="0.25"
            />
        <ScrollView
            android:id="@+id/scrollprofile"
            android:layout_width="584dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--NAMA TOKO-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/namaTokoTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="8dp"
                        android:ems="9"
                        android:text="Nama Toko"
                        android:textColor="@color/text"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/namaToko"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="24dp"
                        android:ems="19"
                        android:textColor="@color/text"
                        android:textSize="18sp" />

                </LinearLayout>

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:visibility="gone">-->

                    <!--<TextView-->
                        <!--android:id="@+id/namaPemilikTitle"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginStart="8dp"-->
                        <!--android:layout_marginTop="24dp"-->
                        <!--android:layout_marginEnd="8dp"-->
                        <!--android:ems="9"-->
                        <!--android:text="Nama Pemilik"-->
                        <!--android:textColor="@color/text"-->
                        <!--android:textSize="18sp" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/namaPemilik"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginStart="8dp"-->
                        <!--android:layout_marginTop="24dp"-->
                        <!--android:ems="19"-->
                        <!--android:textColor="@color/text"-->
                        <!--android:textSize="18sp" />-->

                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:visibility="gone">-->

                    <!--<TextView-->
                        <!--android:id="@+id/ultahTitle"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginStart="8dp"-->
                        <!--android:layout_marginTop="24dp"-->
                        <!--android:layout_marginEnd="8dp"-->
                        <!--android:ems="9"-->
                        <!--android:text="Ulang Tahun"-->
                        <!--android:textColor="@color/text"-->
                        <!--android:textSize="18sp" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/ultah"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginStart="8dp"-->
                        <!--android:layout_marginTop="24dp"-->
                        <!--android:ems="19"-->
                        <!--android:textColor="@color/text"-->
                        <!--android:textSize="18sp" />-->
                <!--</LinearLayout>-->

                <!--ALAMAT-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/alamatTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="8dp"
                        android:ems="9"
                        android:text="Alamat"
                        android:textColor="@color/text"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/alamatToko"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="24dp"
                        android:ems="19"
                        android:textColor="@color/text"
                        android:textSize="18sp" />

                </LinearLayout>

                <!--NO TELP-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/noTelpTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="8dp"
                        android:ems="9"
                        android:text="Nomor Telp / HP"
                        android:textColor="@color/text"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/noTelp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="24dp"
                        android:ems="19"
                        android:textColor="@color/text"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/noHP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="24dp"
                        android:ems="19"
                        android:textColor="@color/text"
                        android:textSize="18sp" />
                </LinearLayout>

                <!--TIPE OUTLET-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/channelTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="8dp"
                        android:ems="9"
                        android:text="Type Outlet"
                        android:textColor="@color/text"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/channel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="24dp"
                        android:ems="19"
                        android:textColor="@color/text"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tipeoutlet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="24dp"
                        android:ems="19"
                        android:textColor="@color/text"
                        android:textSize="18sp" />
                </LinearLayout>

                <!--FREKUENSI-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/frekuensiTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="8dp"
                        android:ems="9"
                        android:text="Frekuensi / Hari Visit"
                        android:textColor="@color/text"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/frekuensi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="24dp"
                        android:ems="19"
                        android:textColor="@color/text"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/harivisit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="24dp"
                        android:ems="19"
                        android:textColor="@color/text"
                        android:textSize="18sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/brandTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="8dp"
                        android:ems="9"
                        android:text="Brand yang Dijual"
                        android:textColor="@color/text"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/brand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="24dp"
                        android:ems="19"
                        android:textColor="@color/text"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/programTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="8dp"
                        android:ems="9"
                        android:text="Program Diikuti"
                        android:textColor="@color/text"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/program"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="24dp"
                        android:ems="19"
                        android:textColor="@color/text"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/targetTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="8dp"
                        android:ems="9"
                        android:text="Target Toko"
                        android:textColor="@color/text"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/targetinfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="24dp"
                        android:ems="19"
                        android:textColor="@color/text"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ListView
                        android:id="@+id/listprogram"
                        android:layout_margin="@dimen/dimen_20dp"
                        android:layout_width="match_parent"
                        android:layout_height="260dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button_tundatoko"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="3dp"
                        android:background="#47525E"
                        android:text="TUNDA"
                        android:textColor="#fff" />

                    <Button
                        android:id="@+id/button_simpantoko"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="3dp"
                        android:background="#47525E"
                        android:text="selesai"
                        android:textColor="#fff" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>